G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\CSN.DAL.dll.config
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\CSN.DAL.dll
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\CSN.DAL.pdb
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\EntityFramework.dll
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\EntityFramework.xml
G:\CSN2016\CSNApps\CSN.DAL\obj\Debug\CSN.DAL.dll
G:\CSN2016\CSNApps\CSN.DAL\obj\Debug\CSN.DAL.pdb
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\CSN.Common.dll
G:\CSN2016\CSNApps\CSN.DAL\bin\Debug\CSN.Common.pdb
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\CSN.DAL.dll.config
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\CSN.DAL.dll
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\CSN.DAL.pdb
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\CSN.Common.dll
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\EntityFramework.dll
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\CSN.Common.pdb
G:\CSN2016\CSNApps_old\CSN.DAL\bin\Debug\EntityFramework.xml
G:\CSN2016\CSNApps_old\CSN.DAL\obj\Debug\CSN.DAL.csprojResolveAssemblyReference.cache
G:\CSN2016\CSNApps_old\CSN.DAL\obj\Debug\CSN.DAL.dll
G:\CSN2016\CSNApps_old\CSN.DAL\obj\Debug\CSN.DAL.pdb
