<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Src="~/Reports/UserControl/LeftNavigation.ascx" TagPrefix="uc1" TagName="LeftNavigation" %>


<!DOCTYPE html>

<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSN DB</title>

        <!-- Global stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
        <link href="../../assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/core.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/components.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/colors.min.css" rel="stylesheet" type="text/css">
 
 

        <!-- /global stylesheets -->

        <!-- Core JS files -->
        <script type="text/javascript" src="../../assets/js/plugins/loaders/pace.min.js"></script>
        <script type="text/javascript" src="../../assets/js/core/libraries/jquery.min.js"></script>
        <script type="text/javascript" src="../../assets/js/core/libraries/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../assets/js/plugins/loaders/blockui.min.js"></script>
        <script type="text/javascript" src="../../assets/js/plugins/ui/nicescroll.min.js"></script>
        <script type="text/javascript" src="../../assets/js/plugins/ui/drilldown.js"></script>
        <!-- /core JS files -->



          	<!-- Theme JS files -->
 
	<!-- Theme JS files -->
	<script type="text/javascript" src="../../assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="../../assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/app.js"></script>
	<script type="text/javascript" src="../../assets/js/pages/form_select2.js"></script>
	<!-- /theme JS files -->
    </head>

<body>
    <div class="panel panel-flat">
    <form runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                   CSN DB 2.0
                </a>

                <ul class="nav navbar-nav pull-right visible-xs-block">
                    <li>
                        <a data-toggle="collapse" data-target="#navbar-mobile">
                            <i class="icon-tree5"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-collapse collapse" id="navbar-mobile">
               
 
                <ul class="nav navbar-nav navbar-right"> 
                    <li class="dropdown dropdown-user">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../assets/images/placeholder.jpg" alt="">
                            <span>Victoria</span>
                            <i class="caret"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            
                            <li>
                                <a href="#">
                                    <i class="icon-switch2"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
  
    <uc1:LeftNavigation runat="server" id="LeftNavigation" />
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </form>
        </div>
</body>
</html>
